<!DOCTYPE html>
<html>
<head>
    <title>Save form Data in a Text File using JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            max-width:800px;
        }
    	div {
            padding: 10px;
            background-color: white;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 14px poppins, Calibri;
            width: 100%;
            padding: 12px;
            border: 2px solid goldenrod;   
            border-radius: 4px;
        }
        input[type=button]{ 
            font: 17px Calibri;
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        	color:black;
        	background-color:#f2c500;
            border:none;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div>
        
        <!--Add few elements to the form-->

        <div>
            <input type="text" id="txtName" placeholder="Enter Task Name" />
        </div>
        <div>
            <input type="text" id="txturl" placeholder="Enter URL" />
        </div>
        <div>
            <textarea id="msg" name="msg" placeholder="Elaborate Tasks ..." style="height:100px"></textarea>
        </div>
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
        </div>

    </div>
</body>
<script src="popup.js"></script>
</html>
